// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/zeroltexx/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libMcClient",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMcClient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMcClient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMcRegistry",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMcRegistry.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMcRegistry.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthserver",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthserver.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthserver.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbauthtzcommon",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbauthtzcommon.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbauthtzcommon.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libegis_fp_normal_sensor_test",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libegis_fp_normal_sensor_test.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libegis_fp_normal_sensor_test.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libprotobuf-cpp-fl26",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libprotobuf-cpp-fl26.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libprotobuf-cpp-fl26.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril-dsds",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril-dsds.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril-dsds.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsec-ril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsynaFpSensorTestNwd",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsynaFpSensorTestNwd.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsynaFpSensorTestNwd.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "nfc_nci.default",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/nfc_nci.default.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/nfc_nci.default.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libLifevibes_lvverx",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libLifevibes_lvverx.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libLifevibes_lvvetx",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libLifevibes_lvvetx.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "mcDriverDaemon",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/mcDriverDaemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

